[Unit]
Description=CodeB MCP Proxy Gateway
Documentation=https://github.com/codeb/codeb-server/security
After=network.target codeb-protection.service
Requires=codeb-protection.service

[Service]
Type=simple
User=root
Group=root

# 작업 디렉토리
WorkingDirectory=/opt/codeb/security/mcp-proxy

# 실행 파일
ExecStart=/usr/bin/node /opt/codeb/security/mcp-proxy/mcp-proxy-gateway.js

# 재시작 정책
Restart=always
RestartSec=5

# 환경변수
Environment=NODE_ENV=production
Environment=MCP_PROXY_PORT=3199
Environment=MCP_SERVER_HOST=127.0.0.1
Environment=MCP_SERVER_PORT=3100
Environment=CODEB_SOCKET_PATH=/var/run/codeb/protection.sock

# 로그
StandardOutput=journal
StandardError=journal
SyslogIdentifier=codeb-mcp-proxy

# 보안 설정
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true

# 리소스 제한
MemoryLimit=128M
CPUQuota=25%

# 시작 전 디렉토리 생성
ExecStartPre=/bin/mkdir -p /var/run/codeb
ExecStartPre=/bin/mkdir -p /var/log/codeb

# 종료 시 정리
ExecStopPost=/bin/rm -f /var/run/codeb/mcp-proxy.pid

[Install]
WantedBy=multi-user.target
