[Unit]
Description=CodeB Protection Daemon
Documentation=https://github.com/codeb/codeb-server/security
After=network.target

[Service]
Type=simple
User=root
Group=root

# 작업 디렉토리
WorkingDirectory=/opt/codeb/security/daemon

# 실행 파일
ExecStart=/usr/bin/node /opt/codeb/security/daemon/protection-daemon.js

# 재시작 정책
Restart=always
RestartSec=5

# 환경변수
Environment=NODE_ENV=production
Environment=CODEB_SOCKET_PATH=/var/run/codeb/protection.sock
Environment=LOG_LEVEL=info

# 로그
StandardOutput=journal
StandardError=journal
SyslogIdentifier=codeb-protection

# 보안 설정
NoNewPrivileges=false
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true

# 리소스 제한
MemoryLimit=256M
CPUQuota=50%

# 시작 전 디렉토리 생성
ExecStartPre=/bin/mkdir -p /var/run/codeb
ExecStartPre=/bin/mkdir -p /var/lib/codeb
ExecStartPre=/bin/mkdir -p /var/log/codeb

# 종료 시 정리
ExecStopPost=/bin/rm -f /var/run/codeb/protection.sock
ExecStopPost=/bin/rm -f /var/run/codeb/protection.pid

[Install]
WantedBy=multi-user.target
