# Environment Template for Quadlet Containers
# Copy to /opt/codeb/envs/<project>-<env>.env
#
# DO NOT commit with real values!
# Use GitHub Secrets or Vault for production

# Application
NODE_ENV=production
PORT=3000

# Database (use container IP or service name)
DATABASE_URL=postgresql://user:password@db-host:5432/dbname?schema=public
DIRECT_URL=postgresql://user:password@db-host:5432/dbname?schema=public

# Redis (optional)
REDIS_URL=redis://:password@redis-host:6379/0

# Authentication
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=https://your-domain.com

# External Services
# Add your external service keys here

# Monitoring (optional)
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
