# codeb-server Redis - Quadlet Configuration
# Generated by CodeB CLI v2.4.0
# Environment: staging
# Network: codeb-network (DNS-based container communication)

[Unit]
Description=codeb-server Redis staging Container
After=network-online.target

[Container]
Image=docker.io/library/redis:7-alpine
ContainerName=codeb-server-staging-redis
PublishPort=6380:6379
Network=codeb-network

Volume=codeb-server-staging-redis-data:/data:Z
HealthCmd=redis-cli ping
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target