# codeb-server App - Quadlet Configuration
# Generated by CodeB CLI v2.4.0
# Environment: production
# Network: codeb-network (DNS-based container communication)

[Unit]
Description=codeb-server App production Container
After=network-online.target codeb-server-postgres.service codeb-server-redis.service
Requires=codeb-server-postgres.service codeb-server-redis.service

[Container]
Image=ghcr.io/${GITHUB_REPOSITORY_OWNER}/codeb-server:latest
ContainerName=codeb-server
PublishPort=4000:3000
Network=codeb-network
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
Environment=DATABASE_URL=postgresql://postgres:postgres@codeb-server-postgres:5432/codeb_server?schema=public
Environment=REDIS_URL=redis://codeb-server-redis:6379
EnvironmentFile=/etc/containers/systemd/codeb-server.env

HealthCmd=curl -sf http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s
PodmanArgs=--memory=2g --cpus=2

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target