# codeb-server App - Quadlet Configuration
# Generated by CodeB CLI v2.4.0
# Environment: staging
# Network: codeb-network (DNS-based container communication)

[Unit]
Description=codeb-server App staging Container
After=network-online.target codeb-server-staging-postgres.service codeb-server-staging-redis.service
Requires=codeb-server-staging-postgres.service codeb-server-staging-redis.service

[Container]
Image=ghcr.io/${GITHUB_REPOSITORY_OWNER}/codeb-server:staging
ContainerName=codeb-server-staging
PublishPort=3002:3000
Network=codeb-network
Environment=NODE_ENV=staging
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
Environment=DATABASE_URL=postgresql://postgres:postgres@codeb-server-staging-postgres:5432/codeb_server?schema=public
Environment=REDIS_URL=redis://codeb-server-staging-redis:6379
EnvironmentFile=/etc/containers/systemd/codeb-server-staging.env

HealthCmd=curl -sf http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s
PodmanArgs=--memory=1g --cpus=1

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target